[install]
install-base=/usr/local/bin/csapp
install-purelib=/usr/local/bin/csapp
install-platlib=/usr/local/bin/csapp
install-scripts=/usr/local/bin/csapp
install-headers=/usr/local/bin/csapp
install-data=/usr/local/bin/csapp
force=1
